version: '3'
services:
  odl:
    build: ./odl
    image: odl-img
    logging:
        driver: "json-file"
        options:
            max-file: "3"
            max-size: "10m"    
    container_name: odl
    ports:
      - 8181:8181

  frinxit:
    build: ./frinxit
    image: frinxit-img
    logging:
        driver: "json-file"
        options:
            max-file: "3"
            max-size: "10m"    
    container_name: frinxit
    environment:
      - odl_target=odl
    ports:
      - 8888:8888
   
  micros:
    build:
      context: .
      dockerfile: ./microservices/Dockerfile
    image: microservices-img
    logging:
        driver: "json-file"
        options:
            max-file: "3"
            max-size: "10m"
    container_name: micros
    ports:
      - 6000:6000
    depends_on:
      - odl
      - conductor-server
    command: ["/home/app/wait_for_it.sh", "-t", "180",  "conductor-server:8080", "--", "python", "/home/app/netinfra_utils/workers/main.py"]

  sample-topology:
    build:
      context: .
      dockerfile: ./sample-topology/Dockerfile
    image: sample-topology
    logging:
        driver: "json-file"
        options:
            max-file: "3"
            max-size: "10m"
    container_name: sample-topology

  conductor-server:
    environment:
      - CONFIG_PROP=config.properties
    image: conductor:server
    logging:
        driver: "json-file"
        options:
            max-file: "3"
            max-size: "10m"
    container_name: conductor-server
    build:
      context: ./conductor/
      dockerfile: docker/server/Dockerfile
    ports:
      - 8080:8080
      - 8000:8000
    links:
      - elasticsearch:es
      - dynomite:dyno1
    restart: on-failure
    depends_on:
      - dynomite
      - odl
    command: ["/app/wait_for.sh", "-t", "120",  "elasticsearch:9300", "--", "/app/startup.sh"]
    
  conductor-ui:
    environment:
      - WF_SERVER=http://conductor-server:8080/api/
    image: conductor:ui
    logging:
        driver: "json-file"
        options:
            max-file: "3"
            max-size: "10m"
    container_name: conductor-ui
    build:
      context: ./conductor/
      dockerfile: docker/ui/Dockerfile
    ports:
      - 5000:5000
    links:
      - conductor-server
      
  dynomite:
    image: frinx/dynomite:latest
    logging:
        driver: "json-file"
        options:
            max-file: "3"
            max-size: "10m"
    container_name: dynomite
    volumes:
       - redis_data:/var/lib/redis
    logging:
      driver: none

  elasticsearch:
    build: ./elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.10
    logging:
        driver: "json-file"
        options:
            max-file: "3"
            max-size: "10m"
    container_name: elasticsearch
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - "discovery.type=single-node"
    volumes:
       - elastic_data:/usr/share/elasticsearch/data
    healthcheck:
        test: ["CMD", "curl", "-IGET", "http://localhost:9200"]
        interval: 2s
        timeout: 6s
        retries: 1

  kibana:
    build: ./kibana
    image: docker.elastic.co/kibana/kibana:5.6.10
    logging:
        driver: "json-file"
        options:
            max-file: "3"
            max-size: "10m"
    container_name: kibana
    environment:
      - "elasticsearch.url=http://elasticsearch:9200"
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch

volumes:
  redis_data:
    external: true
  elastic_data:
    external: true

